{
  "ConnectionStrings": {
    "DefaultConnexion": "Server=DZODZO\\SQLEXPRESS;Database=rh;Trusted_Connection=True;TrustServerCertificate=True; "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
